# energizoRePo

./: README.md
EP2/: .project  pom.xml
EP2/src/main/webapp/: gpt.html
EP2/src/main/webapp/html/: Signup_complete.html  board.html  board_write.html  intro.html  login.html  main.html  mypage.html  update.html  youtube.html
EP2/src/main/webapp/jsp/: Join.jsp  Join_Success.jsp  board.jsp  board_write.jsp  caldendar.jsp  calendar.jsp  (+10 more)
Energizo_Project/: .classpath  .project  pom.xml
Energizo_Project/src/main/java/com/todaysmenu/controller/: BoardDeleteService.java  BoardUpdateService.java  CalendarInsertService.java  CalenderDeleteService.java  CalenderUpdateService.java  DeleteService.java  IdCheckService.java  JoinService.java  LoginService.java  LogoutService.java  RecipeSelectService.java  UpdateService.java  YoutubeSelectService.java  abc1.java  calServlet.java  command.java
Energizo_Project/src/main/java/com/todaysmenu/db/: DAO.java  MemberDAO.java  MemberMapper.xml  SqlSessionManager.java  abc2.java  db.properties  mybatis-config.xml
Energizo_Project/src/main/java/com/todaysmenu/frontcontroller/: FrontController.java  abc3.java
Energizo_Project/src/main/java/com/todaysmenu/model/: IngredientVO.java  MemberVO.java  YoutubeVO.java  abc4.java
Energizo_Project/src/main/webapp/: calendar.html  index.html
Energizo_Project/src/main/webapp/html/: Signup_complete.html  board.html  board_write.html  calendar.html  intro.html  login.html  main.html  mypage.html  signup.html  update.html  youtube.html
Energizo_Project/src/main/webapp/jsp/: Join.jsp  board.jsp  board_write.jsp  caldendar.jsp  intro.jsp  login.jsp  main.jsp  signup.jsp
Energizo_Project/src/main/webapp/resources/css/: common.css  style.css
GitTest1/src/main/webapp/: Ex01.html  team4.html
(+35 files in other folders)
